Welcome to ichoyjx's repo

brianyang1106@gmail.com
ichoyjx.com
-----------------------------------------------------
This repo is for Open64 code reviews. Please email 
me if you find any mistakes I made.
